spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=user
#if the console db 'refuses' to run, copy paste the above url in the JDBC URL textbox
server.port=8081
spring.jpa.defer-datasource-initialization=true

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
